_HiStOrY_V2_
app()->getLocale()
use\040Database\134Seeders\134TeamsTableSeeder;
$teamTableSeeder\040=\040new\040TeamsTableSeeder();
$teamTableSeeder->run();
$teamTableSeeder.run();
$teamTableSeeder->run();
use\040Database\134Seeders\134TeamsTableSeeder;
$teamTableSeeder\040=\040new\040TeamsTableSeeder();
$teamTableSeeder->run();
exit
use\040App\134Models\134Sponsor
$s\040=\040new\040Sponsor();
use\040App\134Models\134Sponsor;
$s\040=\040new\040Sponsor();
$s\040=\040Sponsor::find(1);
$s.isJuniorSponsor();
$s.isJuniorSponsor();
use\040App\134Models\134Sponsor;
$s\040=\040Sponsor::find(1);
$s.isJuniorSponsor();
$s->isJuniorSponsor();
$s.isJuniorSponsor;
$s.isJuniorSponsor();
$s->isJuniorSponsor;
$s.isJuniorSponsor();
$s\040=\040Sponsor::find(1);
$s.isJuniorSponsor();
$s.teams();
$s.teams()
$s.name
$s.$name
$s.$name()
$s->$name
$s->name
$s.$name
$s\040=\040Sponsor::find(1);
$s.isJuniorSponsor();
$s\040=\040Sponsor::find(1)->assignRole(3);
$s\040=\040Sponsor::find(1)->isJuniorSponsor();
$s\040=\040Sponsor::find(1).isJuniorSponsor();
$s\040=\040Sponsor::find(1);
$s.isJuniorSponsor();
$s->isJuniorSponsor();
$s.isJuniorSponsor();
$s\040=\040Sponsor::find(1);
$s->isJuniorSponsor();
$s\040=\040Sponsor::find(1);
$s->isJuniorSponsor();
$s\040=\040Sponsor::find(1);
$s->isJuniorSponsor();
$s->isJuniorSponsor();
$s->isJuniorSponsor();
$s\040=\040Sponsor::find(1);
$s->isJuniorSponsor();
$s\040=\040Sponsor::find(1);
$s->isJuniorSponsor();
$s\040=\040Sponsor::find(1);
$s->isJuniorSponsor();
$s\040=\040Sponsor::find(1);
$s->teams;
$s->teams->players;
$s->teams->each();
$s->teams->each(function\040($t){return\040$t->players});
$s->teams->each(function\040($t)\040{return\040$t->players});
$s->teams->each(function\040($t)\040{return\040$t->players;});
$s->teams->each(function\040($t)\040{return\040$t->players;}).every();
$s->teams->each(function\040($t)\040{return\040$t->players;});
$s\040=\040Sponsor::find(1);
$s->isJuniorSponsor();
$s\040=\040Sponsor::find(1);
$s->isJuniorSponsor();
$s\040=\040Sponsor::find(1);
$s->isJuniorSponsor();
$s\040=\040Sponsor::find(1);
$s->isJuniorSponsor();
$s\040=\040Sponsor::find(1);
$s->isJuniorSponsor();
$s\040=\040Sponsor::find(1);
$s->isJuniorSponsor();
$s\040=\040Sponsor::find(2);
$s->isJuniorSponsor();
$s\040=\040Sponsor::find(3);
$s->isJuniorSponsor();
$s\040=\040Sponsor::find(4);
$s->isJuniorSponsor();
$s\040=\040Sponsor::find(5);
$s->isJuniorSponsor();
$s\040=\040Sponsor::find(5);
$s\040=\040Sponsor::find(3);
$s->isJuniorSponsor();
$s->teams
$s->teams->players
$s->teams->players()
$s->teams->players
$s->teams[players]
$s->teams['players']
$s\040=\040Sponsor::find(3);
$s->isJuniorSponsor();
$s->isJuniorSponsor();
$s->teams;
$s->teams->players;
$s->teams->each(function\040($p){$p->age;});
$s->teams->each(function\040($t){return\040$t->players;});
$s->teams->each(function\040($t){return\040$t->players;});
$s->teams->each(function\040($t){return\040$t->name;});
$s->teams->each(function\040($t){return\040$t->$name;});
$s->teams->each(function\040($t){return\040$t->name;});
$s\040=\040Sponsor::find(3);
$s->isJuniorSponsor();
$s\040=\040Sponsor::find(3);
$s->isJuniorSponsor();
$s\040=\040Sponsor::find(3);
$s->isJuniorSponsor();
$s\040=\040Sponsor::find(3);
$s->isJuniorSponsor();
$s\040=\040Sponsor::find(1);
$s->isJuniorSponsor();
$s\040=\040Sponsor::find(5);
$s->isJuniorSponsor();
$s->teams
$s\040=\040Sponsor::find(2);
$s->isJuniorSponsor();
$s\040=\040Sponsor::find(5);
$s->isJuniorSponsor();
Sponsor::getJuniorSponsors();
$s\040=\040Sponsor::find(5);
Sponsor::getJuniorSponsors();
$s->isJuniorSponsor();
$s\040=\040Sponsor::find(5);
$s->isJuniorSponsor();
$s\040=\040Sponsor::find(5);
$s->isJuniorSponsor();
$s\040=\040Sponsor::find(5);
$s->isJuniorSponsor();
$s\040=\040Sponsor::find(5);
$s->isJuniorSponsor();
Sponsor::find(5)->isJuniorSponsor();
Sponsor::find(1)->isJuniorSponsor();
Sponsor::find(2)->isJuniorSponsor();
Sponsor::find(3)->isJuniorSponsor();
Sponsor::getJuniorSponsor();
Sponsor::getJuniorSponsors();
use\040Database\134Seeders\134SeguidoresTableSeeder;
$s\040=\040new\040SeguidoresTableSeeder();
$s->run();
